\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\@input{chapters/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{chapters/chapter1.aux}
\HyPL@Entry{22<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\savepicturepage{pgfid1}{39}
\pgfsyspdfmark {pgfid1}{6935983}{44666859}
\savepicturepage{pgfid2}{39}
\pgfsyspdfmark {pgfid2}{6935983}{36988746}
\savepicturepage{pgfid3}{39}
\pgfsyspdfmark {pgfid3}{6935983}{36988746}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\bibdata{xdupgthesis}
\bibcite{1}{{1}{2006}{{Dingus}}{{}}}
\bibcite{2}{{2}{2015}{{Singh}}{{}}}
\bibcite{3}{{3}{[2019]}{{safety facts}}{{}}}
\bibcite{4}{{4}{2013}{{Rouzikhah et~al.}}{{Rouzikhah, King, and Rakotonirainy}}}
\bibcite{5}{{5}{2001}{{Ishida et~al.}}{{Ishida and Matsuura}}}
\bibcite{6}{{6}{1997}{{Donald et~al.}}{{Donald, A., Redelmeier, Robert, J., and Tibshirani}}}
\bibcite{7}{{7}{2007}{{Harbluk et~al.}}{{Harbluk, Noy, Trbovich, and Eizenman}}}
\bibcite{9}{{8}{2013}{{Ghazizadeh et~al.}}{{Ghazizadeh, Lee, Peng, and Boyle}}}
\bibcite{8}{{9}{2006}{{Beede et~al.}}{{Beede and Kass}}}
\bibcite{10}{{10}{2007}{{Cagan et~al.}}{{Cagan, Paulus, Schunn, and Wood}}}
\bibcite{11}{{11}{2012}{{A et~al.}}{{A, A, and B}}}
\bibcite{12}{{12}{2014}{{Jung et~al.}}{{Jung, Shin, and Chung}}}
\bibcite{28}{{13}{2014}{{Almahasneh et~al.}}{{Almahasneh, Kamel, Malik, Wlater, and Weng}}}
\bibcite{14}{{14}{2016}{{关伟\ 等}}{{关伟, 杨柳, and 江世雄}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{55}{section*.46}\protected@file@percent }
\@writefile{zh.toc}{\contentsline {chapter}{参考文献}{55}{section*.46}\protected@file@percent }
\bibcite{24}{{15}{2002}{{Havran et~al.}}{{Havran, Hupet, Czyz, Lee, and Verleysen}}}
\bibcite{18}{{16}{2001}{{Cootes et~al.}}{{Cootes, Edwards, and Taylor}}}
\bibcite{19}{{17}{2014}{{Cheng et~al.}}{{Cheng, Jiang, and Jia}}}
\bibcite{17}{{18}{2007}{{Feng et~al.}}{{Feng, Pietik?Inen, and Hadid}}}
\bibcite{21}{{19}{2011}{{Dahmane et~al.}}{{Dahmane and Meunier}}}
\bibcite{15}{{20}{2016}{{Jun et~al.}}{{Jun, Zhou, Sue, Zhang, Hongyan, Mei, Dawei, and Wang}}}
\bibcite{16}{{21}{2009}{{Shan et~al.}}{{Shan, Gong, and Mcowan}}}
\bibcite{20}{{22}{2007}{{Tan et~al.}}{{Tan and Triggs}}}
\bibcite{22}{{23}{2009}{{Ma et~al.}}{{Ma, Hussaini, Vasilyev, and Dimet}}}
\bibcite{23}{{24}{2001}{{A et~al.}}{{A, B, B, C, and D}}}
\bibcite{25}{{25}{2011}{{Zhang et~al.}}{{Zhang, Zheng, Fei, and He}}}
\bibcite{26}{{26}{2014}{{Berri et~al.}}{{Berri, Silva, Parpinelli, Girardi, and Arthur}}}
\bibcite{27}{{27}{2015}{{Craye et~al.}}{{Craye and Karray}}}
\bibcite{29}{{28}{}{{薛雷}}{{}}}
\bibcite{30}{{29}{2019}{{夏瀚笙\ 等}}{{夏瀚笙, 沈峘, and 胡委}}}
\bibcite{31}{{30}{2018{}}{{Baheti et~al.}}{{Baheti, Gajre, and Talbar}}}
\bibcite{32}{{31}{2020}{{Maurya et~al.}}{{Maurya and Choudhary}}}
\bibcite{35}{{32}{2014}{{Abtahi et~al.}}{{Abtahi, Omidyeganeh, Shirmohammadi, and Hariri}}}
\bibcite{36}{{33}{[2019]}{{Dataset}}{{}}}
\bibcite{37}{{34}{2018}{{Abouelnaga et~al.}}{{Abouelnaga, Eraqi, and Moustafa}}}
\bibcite{34}{{35}{2020}{{Geyer et~al.}}{{Geyer, Kassahun, Mahmudi, Ricou, and Schuberth}}}
\bibcite{38}{{36}{2012}{{Jing et~al.}}{{Jing and Li}}}
\bibcite{39}{{37}{2005}{{Amer et~al.}}{{Amer and Dubois}}}
\bibcite{40}{{38}{2014}{{Wei}}{{}}}
\bibcite{41}{{39}{2017}{{Ghazi et~al.}}{{Ghazi and Erdogan}}}
\bibcite{43}{{40}{2016}{{Jiang et~al.}}{{Jiang and Zhang}}}
\bibcite{44}{{41}{2018}{{吴疆\ 等}}{{吴疆, 尤飞, and 蒋平}}}
\bibcite{45}{{42}{2002}{{Larson et~al.}}{{Larson and Shubert}}}
\bibcite{46}{{43}{2017}{{Hssayeni et~al.}}{{Hssayeni, Saxena, Ptucha, and Savakis}}}
\bibcite{47}{{44}{2018{}}{{Baheti et~al.}}{{Baheti, Gajre, and Talbar}}}
\bibcite{49}{{45}{2020}{{Chen et~al.}}{{Chen, Duan, Long, Wang, and Ling}}}
\bibcite{50}{{46}{2020}{{Gumaei et~al.}}{{Gumaei, Al-Rakhami, Hassan, Alamri, and Fortino}}}
\bibcite{70}{{47}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{51}{{48}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{52}{{49}{2020}{{Carion et~al.}}{{Carion, Massa, Synnaeve, Usunier, Kirillov, and Zagoruyko}}}
\bibcite{54}{{50}{2020}{{Zheng et~al.}}{{Zheng, Lu, Zhao, Zhu, and Zhang}}}
\bibcite{53}{{51}{2020}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, and Houlsby}}}
\bibcite{55}{{52}{2020}{{Touvron et~al.}}{{Touvron, Cord, Douze, Massa, and Jégou}}}
\bibcite{66}{{53}{2020}{{Jiang et~al.}}{{Jiang, Liu, Wang, and Wu}}}
\bibcite{56}{{54}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{57}{{55}{2019}{{Huihua et~al.}}{{Huihua, Hansong, Gaohua, Shen, and Xiao}}}
\bibcite{58}{{56}{2018}{{Xin et~al.}}{{Xin, Hansong, Gaohua, and Zhenyu}}}
\bibcite{59}{{57}{2020}{{Wenping et~al.}}{{Wenping, Kai, Hongyu, and Fang}}}
\bibcite{60}{{58}{2018}{{Z et~al.}}{{Z, HU, and W.}}}
\bibcite{65}{{59}{2018}{{Wang et~al.}}{{Wang, Wang, Zhou, Ji, Gong, Zhou, Li, and Liu}}}
\bibcite{68}{{60}{2019}{{DENG~J}}{{}}}
\bibcite{63}{{61}{2016}{{Wen et~al.}}{{Wen, Zhang, Li, and Yu}}}
\bibcite{64}{{62}{2019}{{Wen et~al.}}{{Wen, Zhang, Li, and Qiao}}}
\bibcite{69}{{63}{2018}{{Cai et~al.}}{{Cai, Meng, Khan, Li, O'Reilly, and Tong}}}
\bibcite{61}{{64}{2017}{{Li et~al.}}{{Li, Deng, and Du}}}
\bibcite{62}{{65}{2018}{{Li et~al.}}{{Li and Deng}}}
\bibcite{71}{{66}{2022}{{王军杰\ 等}}{{王军杰, 蒋平, 王泉, and 刘音}}}
\bibcite{67}{{67}{2016}{{Barsoum et~al.}}{{Barsoum, Zhang, Ferrer, and Zhang}}}
\@input{chapters/thanks.aux}
\@input{chapters/resume.aux}
\gdef \@abspage@last{86}
