\vspace {10pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 按国家收入类型划分的人口、道路交通死亡人数和登记机动车比例\relax }}{1}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces “驾驶行为”研究引文报告\relax }}{3}{figure.caption.15}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 分心驾驶行为检测算法基本流程\relax }}{4}{figure.caption.16}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces StateFarm分心行为机器类别样本标签分布\relax }}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 分心驾驶行为检测流程与论文章节结构\relax }}{11}{figure.caption.18}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 高斯滤波技术去噪示例\relax }}{18}{figure.caption.19}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 残差结构原理图\relax }}{20}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{20}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{20}{subfigure.1.2}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 残差结构原理图\relax }}{21}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {原图}}}{21}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {VGG特征图}}}{21}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {ResNet特征图}}}{21}{subfigure.2.3}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 高斯滤波技术去噪示例\relax }}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 基于视觉的Transformer模型原理图\relax }}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Transformer编码器结构\relax }}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces ResNet与Transformer模型融合的网络示意图\relax }}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 在AUCD2数据集上，残差网络与Vision Transformer训练准确率对比\relax }}{31}{figure.caption.29}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces ICL损失函数仿真实验网络\relax }}{40}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 设置不同参数设置$\mitlambda _1$和$\mitlambda _2$在FER2013上的准确率\relax }}{44}{figure.caption.37}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\mitlambda _2=7$，$\mitlambda _1$变化}}}{44}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\mitlambda _1=0.005$，$\mitlambda _2$变化}}}{44}{subfigure.2.2}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 分心驾驶行为AUDC2数据集分布详情\relax }}{48}{figure.caption.41}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 分心驾驶行为检测系统UI交互界面\relax }}{48}{figure.caption.42}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces AUCD2测试集含噪声图像识别准确率变化\relax }}{49}{figure.caption.43}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces 分心驾驶行为检测系统主体流程图\relax }}{50}{figure.caption.44}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces 分心驾驶行为检测系统主体流程图\relax }}{51}{figure.caption.45}%
\addvspace {10.0pt}
