\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C\hspace  {.3em}}算法示例}{9}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}示例1}{9}{section.C.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {C.1}{\ignorespaces The Bellman-Kalaba algorithm\relax }}{10}{algorithm.C.1}\protected@file@percent }
\newlabel{alg1}{{C.1}{10}{The Bellman-Kalaba algorithm\relax }{algorithm.C.1}{}}
\newlabel{line1}{{3}{10}{The Bellman-Kalaba algorithm\relax }{algorithm.C.1}{}}
\newlabel{line2}{{8}{10}{The Bellman-Kalaba algorithm\relax }{algorithm.C.1}{}}
\newlabel{line3}{{11}{10}{The Bellman-Kalaba algorithm\relax }{algorithm.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}示例2}{11}{section.C.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {C.2}{\ignorespaces Euclid's algorithm\relax }}{12}{algorithm.C.2}\protected@file@percent }
\newlabel{euclid}{{C.2}{12}{Euclid's algorithm\relax }{algorithm.C.2}{}}
\newlabel{euclidendwhile}{{6}{12}{Euclid's algorithm\relax }{algorithm.C.2}{}}
\@setckpt{chapters/algorithm}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{12}
\setcounter{algpx@justUsedIndentCount}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{nlinenum}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{section@level}{0}
}
