\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}分心驾驶行为检测图像预处理}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}图像噪声检测}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}噪声强度估计方式}{13}{subsection.2.2.1}\protected@file@percent }
\citation{39}
\citation{40}
\citation{41}
\citation{43}
\citation{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于主成分分析方法的噪声强度估计}{14}{subsection.2.2.2}\protected@file@percent }
\citation{45}
\newlabel{公式2-1}{{2-1}{15}{基于主成分分析方法的噪声强度估计}{equation.2.1}{}}
\newlabel{公式2-2}{{2-2}{15}{基于主成分分析方法的噪声强度估计}{equation.2.2}{}}
\newlabel{公式2-3}{{2-3}{15}{基于主成分分析方法的噪声强度估计}{equation.2.3}{}}
\newlabel{公式2-4}{{2-4}{15}{基于主成分分析方法的噪声强度估计}{equation.2.4}{}}
\newlabel{公式2-5}{{2-5}{16}{基于主成分分析方法的噪声强度估计}{equation.2.5}{}}
\newlabel{公式2-6}{{2-6}{16}{基于主成分分析方法的噪声强度估计}{equation.2.6}{}}
\newlabel{公式2-7}{{2-7}{16}{基于主成分分析方法的噪声强度估计}{equation.2.7}{}}
\newlabel{公式2-8}{{2-8}{16}{基于主成分分析方法的噪声强度估计}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}图像去噪技术}{16}{section.2.3}\protected@file@percent }
\newlabel{公式2-9}{{2-9}{16}{图像去噪技术}{equation.2.9}{}}
\newlabel{公式2-10}{{2-10}{16}{图像去噪技术}{equation.2.10}{}}
\newlabel{公式2-11}{{2-11}{17}{图像去噪技术}{equation.2.11}{}}
\newlabel{公式2-12}{{2-12}{17}{图像去噪技术}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 高斯滤波技术去噪示例\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{图2.1}{{2.1}{18}{高斯滤波技术去噪示例\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{18}{section.2.4}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{0}
\setcounter{algpx@justUsedIndentCount}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{section@level}{0}
}
