\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 按国家收入类型划分的人口、道路交通死亡人数和登记机动车比例\relax }}{1}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{图1.1}{{1.1}{1}{按国家收入类型划分的人口、道路交通死亡人数和登记机动车比例\relax }{figure.caption.14}{}}
\citation{3}
\citation{1}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{9}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}分心驾驶行为检测技术研究现状}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}起源}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces “驾驶行为”研究引文报告\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{图1.2}{{1.2}{3}{“驾驶行为”研究引文报告\relax }{figure.caption.15}{}}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}研究现状}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 分心驾驶行为检测算法基本流程\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{图1.3}{{1.3}{4}{分心驾驶行为检测算法基本流程\relax }{figure.caption.16}{}}
\citation{11}
\citation{12}
\citation{28}
\citation{7}
\citation{14}
\citation{24}
\citation{18,19}
\citation{17}
\citation{21}
\citation{15,16}
\citation{20}
\citation{22}
\citation{23}
\citation{25}
\citation{26}
\citation{27}
\citation{29}
\citation{30}
\citation{31}
\citation{32}
\citation{35}
\citation{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}分心驾驶行为数据集}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces StateFarm分心行为机器类别样本标签分布\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{图1.4}{{1.4}{8}{StateFarm分心行为机器类别样本标签分布\relax }{figure.caption.17}{}}
\citation{37}
\citation{34}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要研究内容及论文结构}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}研究内容}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 分心驾驶行为检测流程与论文章节结构\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{图1.5}{{1.5}{11}{分心驾驶行为检测流程与论文章节结构\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}论文章节安排}{11}{subsection.1.3.2}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{0}
\setcounter{algpx@justUsedIndentCount}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{section@level}{0}
}
