\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{46}
\citation{47}
\citation{49}
\citation{50}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于模型融合的分心驾驶行为检测方法}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{19}{section.3.1}\protected@file@percent }
\citation{70}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模型融合}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ResNet网络}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 残差结构原理图\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{图3.1}{{3.1}{20}{残差结构原理图\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.1.2}\protected@file@percent }
\newlabel{公式3-1}{{3-1}{21}{ResNet网络}{equation.3.1}{}}
\newlabel{公式3-2}{{3-2}{21}{ResNet网络}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 残差结构原理图\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{图3.2}{{3.2}{21}{残差结构原理图\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原图}}}{21}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VGG特征图}}}{21}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ResNet特征图}}}{21}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 高斯滤波技术去噪示例\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{图3.3}{{3.3}{22}{高斯滤波技术去噪示例\relax }{figure.caption.22}{}}
\citation{51}
\citation{52}
\citation{54}
\citation{53}
\citation{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vision Transformer网络}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{公式3-3}{{3-3}{23}{Vision Transformer网络}{equation.3.3}{}}
\newlabel{公式3-4}{{3-4}{23}{Vision Transformer网络}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 基于视觉的Transformer模型原理图\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{图3.4}{{3.4}{24}{基于视觉的Transformer模型原理图\relax }{figure.caption.23}{}}
\newlabel{公式3-5}{{3-5}{24}{Vision Transformer网络}{equation.3.5}{}}
\newlabel{公式3-6}{{3-6}{24}{Vision Transformer网络}{equation.3.6}{}}
\newlabel{公式3-7}{{3-7}{24}{Vision Transformer网络}{equation.3.7}{}}
\newlabel{公式3-8}{{3-8}{24}{Vision Transformer网络}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transformer编码器结构\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{图3.5}{{3.5}{25}{Transformer编码器结构\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}RViT网络}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ResNet与Transformer模型融合的网络示意图\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{图3.6}{{3.6}{26}{ResNet与Transformer模型融合的网络示意图\relax }{figure.caption.25}{}}
\newlabel{公式3-9}{{3-9}{27}{RViT网络}{equation.3.9}{}}
\newlabel{公式3-10}{{3-10}{27}{RViT网络}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}仿真实验}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}实验设置}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces StateFarm和AUCD2分心驾驶行为数据集的分布\relax }}{28}{table.caption.26}\protected@file@percent }
\newlabel{表3.1}{{3.1}{28}{StateFarm和AUCD2分心驾驶行为数据集的分布\relax }{table.caption.26}{}}
\citation{66}
\citation{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}性能评价标准}{29}{subsection.3.3.2}\protected@file@percent }
\newlabel{公式3-11}{{3-11}{29}{性能评价标准}{equation.3.11}{}}
\newlabel{公式3-12}{{3-12}{29}{性能评价标准}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}实验结果及分析}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces RViT与ViT的参数详情\relax }}{29}{table.caption.27}\protected@file@percent }
\newlabel{表3.2}{{3.2}{29}{RViT与ViT的参数详情\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 各分类算法在数据集中准确率（Acc）的性能比较\relax }}{30}{table.caption.28}\protected@file@percent }
\newlabel{表3.3}{{3.3}{30}{各分类算法在数据集中准确率（Acc）的性能比较\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 在AUCD2数据集上，残差网络与Vision Transformer训练准确率对比\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{图3.7}{{3.7}{31}{在AUCD2数据集上，残差网络与Vision Transformer训练准确率对比\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 各分类算法在分心驾驶行为数据集中稳定度（S）的性能比较\relax }}{32}{table.caption.30}\protected@file@percent }
\newlabel{表3.4}{{3.4}{32}{各分类算法在分心驾驶行为数据集中稳定度（S）的性能比较\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 各分类算法在参数量、GPU要求、迭代时间的性能比较\relax }}{33}{table.caption.31}\protected@file@percent }
\newlabel{表3.5}{{3.5}{33}{各分类算法在参数量、GPU要求、迭代时间的性能比较\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{33}{section.3.4}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{35}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{0}
\setcounter{algpx@justUsedIndentCount}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{section@level}{0}
}
