\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{57}
\citation{58,59,60}
\citation{65}
\citation{68}
\citation{63,64}
\citation{69}
\citation{61}
\citation{61,62}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}一种孤立中心损失方法及其在分类任务中的应用}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{35}{section.4.1}\protected@file@percent }
\citation{66}
\citation{71}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}改进Softmax损失函数}{36}{section.4.2}\protected@file@percent }
\newlabel{公式4-1}{{4-1}{36}{改进Softmax损失函数}{equation.4.1}{}}
\newlabel{公式4-2}{{4-2}{36}{改进Softmax损失函数}{equation.4.2}{}}
\citation{66}
\citation{66}
\citation{64}
\newlabel{公式4-3}{{4-3}{37}{改进Softmax损失函数}{equation.4.3}{}}
\newlabel{公式4-4}{{4-4}{37}{改进Softmax损失函数}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CenterLoss损失函数}{37}{section.4.3}\protected@file@percent }
\newlabel{公式4-5}{{4-5}{37}{CenterLoss损失函数}{equation.4.5}{}}
\newlabel{公式4-6}{{4-6}{38}{CenterLoss损失函数}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}孤立中心损失函数}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}前向传播}{38}{subsection.4.4.1}\protected@file@percent }
\newlabel{公式4-7}{{4-7}{38}{前向传播}{equation.4.7}{}}
\newlabel{公式4-8}{{4-8}{38}{前向传播}{equation.4.8}{}}
\newlabel{公式4-9}{{4-9}{38}{前向传播}{equation.4.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces ICL监督学习过程\relax }}{39}{algorithm.4.1}\protected@file@percent }
\newlabel{algorithm}{{4.1}{39}{ICL监督学习过程\relax }{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}反向求导}{39}{subsection.4.4.2}\protected@file@percent }
\newlabel{公式4-10}{{4-10}{39}{反向求导}{equation.4.10}{}}
\newlabel{公式4-11}{{4-11}{39}{反向求导}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}仿真实验}{40}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验相关设置}{40}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ICL损失函数仿真实验网络\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{图4.1}{{4.1}{40}{ICL损失函数仿真实验网络\relax }{figure.caption.32}{}}
\citation{67}
\citation{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}性能评价标准}{41}{subsection.4.5.2}\protected@file@percent }
\newlabel{公式4-12}{{4-12}{41}{性能评价标准}{equation.4.12}{}}
\citation{66}
\citation{63}
\citation{69}
\citation{68}
\citation{62}
\newlabel{公式4-13}{{4-13}{42}{性能评价标准}{equation.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 在AUCD2分类数据集上的性能比较\relax }}{42}{table.caption.33}\protected@file@percent }
\newlabel{表4.1}{{4.1}{42}{在AUCD2分类数据集上的性能比较\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}实验结果及分析}{42}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 在FER2013分类数据集上的性能比较\relax }}{42}{table.caption.34}\protected@file@percent }
\newlabel{表4.2}{{4.2}{42}{在FER2013分类数据集上的性能比较\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 在FERPlus分类数据集上的性能比较\relax }}{43}{table.caption.35}\protected@file@percent }
\newlabel{表4.3}{{4.3}{43}{在FERPlus分类数据集上的性能比较\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 在RAF-DB分类数据集上的性能比较\relax }}{43}{table.caption.36}\protected@file@percent }
\newlabel{表4.4}{{4.4}{43}{在RAF-DB分类数据集上的性能比较\relax }{table.caption.36}{}}
\citation{63,64,69,61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 设置不同参数设置$\mitlambda _1$和$\mitlambda _2$在FER2013上的准确率\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{图4.2}{{4.2}{44}{设置不同参数设置$\lambda _1$和$\lambda _2$在FER2013上的准确率\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mitlambda _2=7$，$\mitlambda _1$变化}}}{44}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mitlambda _1=0.005$，$\mitlambda _2$变化}}}{44}{subfigure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 消融实验\relax }}{45}{table.caption.38}\protected@file@percent }
\newlabel{表4.5}{{4.5}{45}{消融实验\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces FER2013数据集上训练一个Epoch所需平均时间（单位：秒）\relax }}{46}{table.caption.39}\protected@file@percent }
\newlabel{表4.6}{{4.6}{46}{FER2013数据集上训练一个Epoch所需平均时间（单位：秒）\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小节}{46}{section.4.6}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{47}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{1}
\setcounter{algpx@justUsedIndentCount}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{section@level}{0}
}
