\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}基于模型融合的分心驾驶行为检测系统}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}系统软件环境}{47}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 系统依赖软件包及其对应版本\relax }}{47}{table.caption.40}\protected@file@percent }
\newlabel{表5.1}{{5.1}{47}{系统依赖软件包及其对应版本\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 分心驾驶行为AUDC2数据集分布详情\relax }}{48}{figure.caption.41}\protected@file@percent }
\newlabel{5.1}{{5.1}{48}{分心驾驶行为AUDC2数据集分布详情\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 分心驾驶行为检测系统UI交互界面\relax }}{48}{figure.caption.42}\protected@file@percent }
\newlabel{5.2}{{5.2}{48}{分心驾驶行为检测系统UI交互界面\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}系统设计方案}{49}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces AUCD2测试集含噪声图像识别准确率变化\relax }}{49}{figure.caption.43}\protected@file@percent }
\newlabel{5.3}{{5.3}{49}{AUCD2测试集含噪声图像识别准确率变化\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 分心驾驶行为检测系统主体流程图\relax }}{50}{figure.caption.44}\protected@file@percent }
\newlabel{5.4}{{5.4}{50}{分心驾驶行为检测系统主体流程图\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}系统测试}{50}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 分心驾驶行为检测系统主体流程图\relax }}{51}{figure.caption.45}\protected@file@percent }
\newlabel{5.5}{{5.5}{51}{分心驾驶行为检测系统主体流程图\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小节}{52}{section.5.5}\protected@file@percent }
\@setckpt{chapters/chapter5}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{1}
\setcounter{algpx@justUsedIndentCount}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{section@level}{0}
}
