\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}插图示例}{1}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}子图}{1}{section.A.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{A.1a}{1}{Subfigure A A.1a}{subfigure.A.1.1}{}}
\newlabel{sub@fig1}{{(a)}{A.1(a)}{Subfigure A A.1a\relax }{subfigure.A.1.1}{}}
\newlabel{fig2}{{A.1b}{1}{Subfigure A A.1b}{subfigure.A.1.2}{}}
\newlabel{sub@fig2}{{(b)}{A.1(b)}{Subfigure A A.1b\relax }{subfigure.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 方案开销\relax }}{1}{figure.caption.14}\protected@file@percent }
\newlabel{fig3}{{A.1}{1}{方案开销\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {计算开销}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {通信开销}}}{1}{subfigure.1.2}\protected@file@percent }
\newlabel{fig4}{{A.2a}{2}{Subfigure A A.2a}{subfigure.A.2.1}{}}
\newlabel{sub@fig4}{{(a)}{A.2(a)}{Subfigure A A.2a\relax }{subfigure.A.2.1}{}}
\newlabel{fig5}{{A.2b}{2}{Subfigure A A.2b}{subfigure.A.2.2}{}}
\newlabel{sub@fig5}{{(b)}{A.2(b)}{Subfigure A A.2b\relax }{subfigure.A.2.2}{}}
\newlabel{fig6}{{A.2c}{2}{Subfigure A A.2c}{subfigure.A.2.3}{}}
\newlabel{sub@fig6}{{(c)}{A.2(c)}{Subfigure A A.2c\relax }{subfigure.A.2.3}{}}
\newlabel{fig7}{{A.2d}{2}{Subfigure A A.2d}{subfigure.A.2.4}{}}
\newlabel{sub@fig7}{{(d)}{A.2(d)}{Subfigure A A.2d\relax }{subfigure.A.2.4}{}}
\newlabel{fig8}{{A.2e}{2}{Subfigure A A.2e}{subfigure.A.2.5}{}}
\newlabel{sub@fig8}{{(e)}{A.2(e)}{Subfigure A A.2e\relax }{subfigure.A.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 方案开销\relax }}{2}{figure.caption.15}\protected@file@percent }
\newlabel{fig9}{{A.2}{2}{方案开销\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {计算开销}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {通信开销}}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {通信开销}}}{2}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {通信开销}}}{2}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {通信开销}}}{2}{subfigure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}单个图片}{3}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 方案开销\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig10}{{A.3}{4}{方案开销\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 方案开销\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig11}{{A.4}{4}{方案开销\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}多个图片非子图}{4}{section.A.3}\protected@file@percent }
\@setckpt{chapters/figure}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{0}
\setcounter{algpx@justUsedIndentCount}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{nlinenum}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{section@level}{0}
}
