\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}表格示例}{5}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}tabular}{5}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces 表格示例1\relax }}{5}{table.caption.18}\protected@file@percent }
\newlabel{tab1}{{B.1}{5}{表格示例1\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces 表格示例2\relax }}{6}{table.caption.19}\protected@file@percent }
\newlabel{tab2}{{B.2}{6}{表格示例2\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}tabularx}{6}{section.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces 表格示例3\relax }}{7}{table.caption.20}\protected@file@percent }
\newlabel{tab3}{{B.3}{7}{表格示例3\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces 表格示例4\relax }}{8}{table.caption.21}\protected@file@percent }
\newlabel{tab4}{{B.4}{8}{表格示例4\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}tabulary}{8}{section.B.3}\protected@file@percent }
\@setckpt{chapters/table}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{0}
\setcounter{algpx@justUsedIndentCount}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{nlinenum}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{section@level}{0}
}
